{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.ts", "src/**/*.vue"],
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
